public class PrintNumbers {
    public static void printNumbers(int a, int b, int c, int d) {
        if (a < 0 || b < 0 || c < 0 || d < 0) {
            throw new IllegalArgumentException();
        }
        // TODO: Your code here
        String result = "";
        printNumbers(a, b, c, d, result);
    }
    public static void printNumbers(int a, int b, int c, int d, String result) {
        if (b == 0 && d == 0) {
            System.out.println(result);
        }

        if (b > 0) {
            printNumbers(a, b - 1, c, d, result + a);
        }

        if (d > 0) {
            printNumbers(a, b, c, d - 1, result + c);
        }
    }

    public static void main(String[] args) {
        printNumbers(1, 2, 3, 4);
    }
